<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesNavigation"
        android:title="Favorites"
        android:icon="@drawable/ic_nav_favorite"/>

    <item
        android:id="@+id/homeNavigation"
        android:title="Home"
        android:icon="@drawable/ic_nav_home"/>
    <item
        android:id="@+id/customNavigation"
        android:title="Custom Recipes"
        android:icon="@drawable/ic_nav_folder"/>

</menu>