<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OwnRecipeActivity"
    android:background="@drawable/blank_blackboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="315dp"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                cardview:cardCornerRadius="8dp"
                android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stock_food_pic"
                android:id="@+id/ownThumbnail"
                android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ownTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Title"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/ownCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#F56596"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <com.facebook.share.widget.ShareButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fb_share_button"
                android:layout_gravity="center_horizontal"
                android:text="Share"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/ownDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ingredients:"
                android:textColor="#F56596"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ownIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ingredients"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Directions:"
                android:textColor="#F56596"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ownDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Directions"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/deleteRecipeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delete"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>